# Required: Slack API token
# Can be obtained here: https://api.slack.com/apps -> Create an App
SLACK_API_TOKEN=""

# Required: channel in which bot will announce incoming mail
SLACK_CHANNEL="#general"

# Optional (default is "False"): whether to unfurl links and media
# More info here: https://api.slack.com/reference/messaging/link-unfurling#classic_unfurl
UNFURL_LINKS="False"
UNFURL_MEDIA="False"
